### GENERAL
SERVICE_NAME=NewsAdapter

### HTTP
HTTP_PORT=9901
HTTP_HOST=localhost
HTTP_PREFIX=/api/news
HTTP_VERSION=1

### REDIS
REDIS_HOST=localhost
REDIS_PORT=port
REDIS_USER=user
REDIS_PASS=pass

### FINANCE NEWS API
FINANCE_NEWS_API_HOST=https://mboum-finance.p.rapidapi.com/ne/news
FINANCE_NEWS_API_RAPID_HOST=mboum-finance.p.rapidapi.com
FINANCE_NEWS_API_RAPID_KEY=30fbe79ebbmsh355020315219c70p1dc7a1jsnf3142e8d697f
