### GENERAL
SERVICE_NAME=NewsAdapter

### HTTP
HTTP_PORT=9901
HTTP_HOST=localhost
HTTP_PREFIX=/api/news
HTTP_VERSION=1

### REDIS
REDIS_HOST=localhost
REDIS_PORT=port
REDIS_USER=user
REDIS_PASS=pass

### FINANCE NEWS API
FINANCE_NEWS_API_HOST=host
FINANCE_NEWS_API_KEY=key