### GENERAL
ENV=develop
SERVICE_ID=TraderiusHub
SECRET=

### REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redisPa22

### DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

### STOCKS NEWS
NEWS_RAPID_HOST=
NEWS_RAPID_KEY=