### GENERAL
ENV=develop
SERVICE_ID=TraderiusHub
SECRET=example

### TRADERIUS LOCATOR
PREDICTOR_URL=http://localhost:9802

### HTTP
HOST=localhost
PORT=9801

### REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redisPa22

### DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password

### STOCKS NEWS
NEWS_RAPID_HOST=mboum-finance.p.rapidapi.com
NEWS_RAPID_KEY=

### FMP CLOUD NEWS
NEWS_FMP_HOST=https://fmpcloud.io/api/v3
NEWS_FMP_KEY=

### TINKOFF
TINKOFF_SHARED_TOKEN=
TINKOFF_API_URL=https://api-invest.tinkoff.ru/openapi
TINKOFF_WS_URL=wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws
